#开发环境
dubbo.service.name=zjlp-titan-service
dubbo.registry.address=zookeeper://192.168.1.107:2181
dubbo.registry.file=zjlp-titan.cache
dubbo.protocol.port=20880
dubbo.version=4.3.0
dubbo.titan.version=4.3.1
dubbo.timeout=200000

mysql_connection_url=jdbc:mysql://115.29.39.6:3306/wgj_test_s8
mysql_connection_user=jzkf
mysql_connection_password=53Ee!V

spark.master=local[6]
spark.app.name=SparkTitanDataMigration-devtest
spark.sql.shuffle.partitions=4
spark.default.parallelism=4
spark.executor.memory=500m
spark.executor.cores=2
spark.driver.memory=1g
spark.driver.cores=1
mysql_table_partition=4

titan-cassandra=/data/work/luciuschina/zjlp-titan-spark2.0.2/src/main/resources/titan-cassandra.properties
titan-es-index=titan-es
titan-con-pool-size=1

es.cluster.name=zjlp-es-cluster
es.client.port=9300
es.nodes=192.168.175.11
es.port=9200
pushdown=true
strict=true

clean-init-data=false
relation-syn=true
clean-titan-instances=true
friend-num-of-hot-user=50

spark.jars=file:/root/.m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar