dubbo.service.name=zjlp-titan-service
dubbo.registry.address=zookeeper://192.168.0.106:2181?backup=192.168.0.176:2182,192.168.0.147:2183
dubbo.registry.file=zjlp-titan.cache
dubbo.protocol.port=20880
dubbo.version=4.3.0
#目前线上四个节点，分别是4.3.1、4.3.2、4.3.3和4.3.4,所以部署到不同节点时需要更改这个值
dubbo.titan.version=4.3.1
dubbo.timeout=200000

mysql_connection_url=jdbc:mysql://10.188.10.20:3300/wgj_s4
mysql_connection_user=spark_app
mysql_connection_password=6l2iNnQE3+Qa

spark.master=spark://192.168.0.151:7077
spark.app.name=SparkTitanDataMigration-Active
spark.sql.shuffle.partitions=70
spark.default.parallelism=70
mysql_table_partition=70
spark.executor.memory=5000m
spark.executor.cores=5
spark.driver.memory=10g
spark.driver.cores=1

titan-cassandra=/opt/sparkApp/zjlp-titan/titan-cassandra.properties
titan-es-index=titan-es
## titan-con-pool-size给tomcat用时(打成war包)设成10，给Spark用设为1
titan-con-pool-size=10

es.cluster.name=zjlp-es-cluster
es.nodes=192.168.0.151,192.168.0.152,192.168.0.153,192.168.0.154,192.168.0.177,192.168.0.179
es.client.port=9300
es.port=9200
pushdown=true
strict=true

#Spark第一次迁移数据时，将这个值设为true，数据迁移完后设为false
clean-init-data=false
relation-syn=true
clean-titan-instances=true
friend-num-of-hot-user=1100

spark.jars=/opt/sparkApp/zjlp-titan/zjlp-titan-1.0.jar