mysql_connection_url=${mysql_connection_url}
mysql_connection_user=${mysql_connection_user}
mysql_connection_password=${mysql_connection_password}

spark.master=${spark.master}
spark.app.name=${spark.app.name}
spark.sql.shuffle.partitions=${spark.sql.shuffle.partitions}
spark.default.parallelism=${spark.default.parallelism}
spark.executor.memory=${spark.executor.memory}
spark.executor.cores=${spark.executor.memory}
spark.driver.memory=${spark.driver.memory}
spark.driver.cores=${spark.driver.cores}
mysql_table_partition=${mysql_table_partition}

titan-cassandra=${titan-cassandra}
titan-es-index=${titan-es-index}
titan-con-pool-size=${titan-con-pool-size}

es.cluster.name=${es.cluster.name}
es.client.port=${es.client.port}
es.nodes=${es.nodes}
es.port=${es.port}
pushdown=${pushdown}
strict=${strict}

clean-init-data=${clean-init-data}
relation-syn=${relation-syn}
clean-titan-instances=${clean-titan-instances}
friend-num-of-hot-user=${friend-num-of-hot-user}

spark.jars=${spark.jars}