jdbc_driver=com.mysql.jdbc.Driver


# jdbc_conn=jdbc:mysql://115.29.39.6:3306/wgj_test_s8?user=jzkf&password=53Ee!V&useUnicode=true&characterEncoding=UTF8
jdbc_conn=jdbc:mysql://192.168.1.251:3306/dev_wgj_faceweb?user=jzkf&password=jzwgjkf&useUnicode=true&characterEncoding=UTF8

jdbc_conn_spark=jdbc:mysql://192.168.175.12:3306/spark_search?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
jdbc_conn_spark_db=jdbc:mysql://192.168.175.12:3306/spark_search
jdbc_conn_spark_username=root
jdbc_conn_spark_password=123456

spark.master=local[6]
spark.app.name=SparkRelationSearch
spark.sql.shuffle.partitions=6
spark.default.parallelism=6

spark.executor.memory=500m
spark.executor.cores=2
spark.speculation=false
spark.driver.memory=1g
spark.driver.cores=1
es.cluster.name=zjlp-es-cluster
es.nodes=192.168.175.11
  #,192.168.175.12,192.168.175.13
es.port=9200
pushdown=true
strict=true
double.filtering=false
update_relation=true
update_com_friends=true
update_ofroster=false

save_to_es_partition=1
patch_size=30


friends_num_min=30
friends_num_max=10000

cache_before_compute=false


msql_table_partition=3

spark.jars=file:/data/work/luciuschina/face-spark-web-service/target/face-spark-web-service.jar,file:/root/.m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
