jdbc_driver=com.mysql.jdbc.Driver

#jdbc_conn=jdbc:mysql://115.29.39.6:3306/wgj_test_s8?user=jzkf&password=53Ee!V&useUnicode=true&characterEncoding=UTF8
jdbc_conn=jdbc:mysql://192.168.175.12:3306/spark_search?user=root&password=123456&useUnicode=true&characterEncoding=UTF8

spark.master=local[6]
spark.app.name=SparkTitanDataMigration
spark.sql.shuffle.partitions=4
spark.default.parallelism=4
spark.executor.memory=500m
spark.executor.cores=2
spark.speculation=false
spark.driver.memory=1g
spark.driver.cores=1
mysql_table_partition=4

titan-cassandra=/data/work/luciuschina/zjlp-titan/src/main/resources/titan-cassandra.properties
titan-es-index=titan-es

es.cluster.name=zjlp-es-cluster
es.client.port=9300
es.nodes=192.168.175.11
es.port=9200
pushdown=true
strict=true
double.filtering=false

add-user=false
add-relation=false
relation-syn=true
clean-titan-instances=true

spark.jars=file:/data/work/luciuschina/face-spark-web-service/target/face-spark-web-service.jar,file:/root/.m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
